{
    "name": "ProtoSystem.Runtime",
    "rootNamespace": "ProtoSystem",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "PROTO_HAS_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
