{
    "name": "ProtoSystem.Editor",
    "rootNamespace": "",
    "references": [
        "ProtoSystem.Runtime",
        "ProtoSystem.Effects",
        "Unity.Netcode.Editor",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "PROTO_HAS_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
